# trainingproj

./: AZURE ASSIGNMENT.docx  README.md
Advjv1/: .project  build.xml  pom.xml
Advjv1/.externalToolBuilders/: New_Builder.launch
Advjv1/src/main/java/AdvJava/Advjv1/: Directoryscanner.java  IpValidation.java  Result.java  Threads.java  Tshirt.java  Tshirtsearch.java
Advjv1/src/test/java/AdvJava/Advjv1/: AppTest.java
Advjv2/: .project  pom.xml
Advjv2/CSV/: puma.csv
Advjv3/: .project  pom.xml
Advjv3/src/main/java/: hibernate.cfg.xml
Advjv3/src/main/webapp/: LoginRegistration.jsp  UserExist.jsp  error.jsp  index.jsp  management.jsp
Advjv4/: .project  pom.xml
Advjv4/src/main/java/: ApplicationContext.xml  hibernate.cfg.xml
Advjv4/src/main/resources/: Adidas.csv  Nike.csv  Puma.csv  Zara.csv
Advjv4/src/main/webapp/: index.jsp
Advjv5/SpringBoot-main/: .project  jenkinsfile  pom.xml
Advjv5/SpringBootLoginManager-main/: .project  jenkinsfile  pom.xml
Exit Text/ExitTest Backend/: pom.xml
Exit Text/ExitTest UI/: README.md  angular.json  package-lock.json  package.json
Exit Text/ExitTest UI/src/: index.html  styles.scss
Exit Text/ExitTest UI/src/app/: app-routing.module.ts  app.module.ts
Nodejs/: index.html  login.js  main.html  package-lock.json  package.json  student.html
Nodejs/assets/: style.css  style2.css
Nodejs/views/: invalid.ejs  invalid2.ejs  invalid3.ejs  results.ejs  stu_dash.ejs  user_add.ejs  user_edit.ejs  user_index.ejs
React_Assignment/: db.json  package-lock.json  package.json
React_Assignment/src/: index.css  index.js
React_Assignment/src/app/: store.js
React_Assignment/src/components/: Header.js  Layout.js
React_Assignment/src/features/posts/: AddPostForm.js  EditPostForm.js  PostAuthor.js  PostsExcert.js  PostsList.js  ReactionButton.js  SinglePostPage.js  TimeAgo.js  postsSlice.js
React_Assignment/src/features/users/: usersSlice.js
React_Native/ContactsProj/: App.js  app.json  package-lock.json  package.json
React_Native/ContactsProj/android/: settings.gradle
React_Native/ContactsProj/android/app/: build.gradle
React_Native/ContactsProj/components/: ContactPlate.js
React_Native/ContactsProj/ios/: Podfile
React_Native/ContactsProj/ios/ContactsProj/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
React_Native/ContactsProj/ios/ContactsProj.xcodeproj/: project.pbxproj
React_Native/ContactsProj/screens/: AddContacts.js  FavoriteContacts.js  Profile.js  User.js  YourContacts.js
React_Native/ContactsProj/utils/: index.js
React_Native/Native1/: App.js  Root.js  app.json  package-lock.json  package.json  store.js
React_Native/Native1/android/: settings.gradle
React_Native/Native1/android/app/: build.gradle
React_Native/Native1/components/: budgetActions.js  budgetReducer.js
React_Native/Native1/routes/: routing.js
React_Native/Native1/views/: budgetList.js
React_Native/WaterApp/: App.js  package-lock.json  package.json  store.js
React_Native/WaterApp/components/: Screen.js
React_Native/WaterApp/ios/: Podfile
React_Native/selfproject/: App.js  app.json  package-lock.json  package.json
React_Native/selfproject/android/: settings.gradle
React_Native/selfproject/ios/: Podfile
React_Native/stopwatch/: App.js  package-lock.json  package.json
angular_assignment/: db.json
angular_assignment/src/: index.html
angular_assignment/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
assignment1/: Assignment1.java  Car.java
assignment3/: Aassignment.ssmssln  Aassignment.ssmssqlproj  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
assignment4/: final.css  final.html  final.js
micro/.metadata/: version.ini
micro/e-commerce-microservices-assignment/: .project
micro/e-commerce-microservices-assignment/api-gateway/: pom.xml
micro/e-commerce-microservices-assignment/eureka-server/: pom.xml
micro/e-commerce-microservices-assignment/order-service/: pom.xml
micro/e-commerce-microservices-assignment/product-recommendation-service/: pom.xml
micro/e-commerce-microservices-assignment/user-service/: pom.xml
(+188 files in other folders)
