
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Aassignment", "Aassignment.ssmssqlproj", "{74092BD3-59BD-45BA-9480-EB7B8FB9CBC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74092BD3-59BD-45BA-9480-EB7B8FB9CBC0}.Default|Default.ActiveCfg = Default
		{A1652F7B-B88C-4F26-BE95-84DCB6DFF495}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C489E8E4-A2B9-4111-AEFD-4F31F3BE0B9E}
	EndGlobalSection
EndGlobal
